<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      @keyframes spinner {
        0% {
          transform: scale(.1) rotate(0deg);
          fill: currentColor;
        }

        33% {
          transform: scale(1) rotate(150deg);
          fill: transparent;
        }

        66% {
          transform: scale(1) rotate(210deg);
          fill: transparent;
        }

        100% {
          transform: scale(.1) rotate(360deg);
          fill: currentColor;
        }
      }

      .spinner {
        animation: spinner 1.5s infinite linear;
        color: rgb(6, 75, 67);
      }
  </style>
</head>
<body>
  <button id="start">Start!</button>
  <button id="unregister">Unregister Service Worker</button>
  <div>
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="56" fill="none" class="spinner">
      <path stroke="currentColor" stroke-width="4" d="M3.464 30a4 4 0 0 1 0-4L16 4.287a4 4 0 0 1 3.464-2h25.072a4 4 0 0 1 3.464 2L60.536 26a4 4 0 0 1 0 4L48 51.713a4 4 0 0 1-3.464 2H19.464a4 4 0 0 1-3.464-2L3.464 30Z"/>
    </svg>
  </div>
  <div id="result"></div>

  <script>
    // let thread = null;
    //
    // document.getElementById('start').addEventListener('click', () => {
    //   if (window.Worker) {
    //     if (!thread) {
    //       thread = new Worker("./thread.js");
    //       thread.postMessage({ timeout: 2000 });
    //     } else {
    //       thread.postMessage({ timeout: 2000 });
    //     }
    //
    //     thread.onmessage = (event) => {
    //       document.getElementById('result').innerHTML = event.data;
    //     }
    //   }
    // });

    const getServiceWorker = async (scriptURL, options) => {
      if ("serviceWorker" in navigator) {
        try {
          let registration = await navigator.serviceWorker.getRegistration();

          if (!registration) {
            registration = await navigator.serviceWorker.register(scriptURL, options);
            await navigator.serviceWorker.ready;
          }

          return {
            registration: registration, // ServiceWorkerRegistration
            container: navigator.serviceWorker, // ServiceWorkerContainer
            controller: registration.active, // ServiceWorker
            addEventListener: navigator.serviceWorker.addEventListener.bind(navigator.serviceWorker),
            postMessage: registration.active.postMessage.bind(registration.active)
          };
        } catch (error) {
          console.error(`Registration failed with ${error}`);
        }
      }
    }


    (async () => {
      const serviceWorker = await getServiceWorker("./service-worker.js", { scope: "./" });

      if (!serviceWorker) {
        return;
      }

      console.log('Service worker is ready ', serviceWorker);

      serviceWorker.addEventListener('message', (event) => {
        console.log(event);
        document.getElementById('result').innerText = event.data;
      });

      serviceWorker.controller.postMessage({ action: "getCached", timeout: 2000 });

      document.getElementById('start').addEventListener('click', () => {
        serviceWorker.controller.postMessage({ action: "recalculate", timeout: 2000 });
      });

      document.getElementById('unregister').addEventListener('click', async () => {
        await serviceWorker.registration.unregister();
      });
    })();
  </script>
</body>
</html>
